"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (isA disk1 disk)
fact: (isA disk2 disk)
fact: (isA disk3 disk)

fact: (isA base1 base)

fact: (isA peg1 peg)
fact: (isA peg2 peg)
fact: (isA peg3 peg)
fact: (empty peg2)
fact: (empty peg3)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (top disk1 peg1)

fact: (above disk1 disk2)
fact: (above disk2 disk3)

fact: (top disk1 peg1)

rule: ((above ?x ?y) (isA ?x disk) (isA ?y disk)) -> (below ?y ?x)

fact: (bigger disk3 disk2)
fact: (bigger disk2 disk1)

rule: ((bigger ?x ?y) (isA ?x disk) (isA ?y disk)) -> (smaller ?y ?x)
rule: ((bigger ?x ?y) (bigger ?y ?z) (isA ?x disk) (isA ?y disk) (isA ?z disk)) -> (bigger ?x ?z)

fact: (attached peg1 base1)
fact: (attached peg2 base1)
fact: (attached peg3 base1)

rule: ((isA ?x disk) (isA ?y peg) (top ?x ?y) (isA ?z peg) (empty ?z)) -> (movable ?x ?y ?z)
rule: ((isA ?x disk) (isA ?y peg) (top ?x ?y) (top ?a ?b) (isA ?a disk) (isA ?b peg) (bigger ?a ?x)) -> (movable ?x ?y ?b)
